<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

</head>
<style>
    .a{
        width: 100px;
        height: 100px;
        background: antiquewhite;
        transform: rotate(10deg);
        -moz-transform: ;
        -ms-transform: ;
        -o-transform: ;
        -ms-transform: rotate(10deg);

        transition: all 1s linear;
    }
    .aa{
        transition: all 1s linear;
    }
    .a:hover .aa{
        transform: rotate(30deg);

    }

</style>
<body>
    <div class="a">dd
     <div class="aa">bbb</div>
    </div>
    
</body>
</html>